spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=fish
spring.datasource.password=214057
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver